* {
  font-size: 14px;
  border: 0;
  margin: 0;
  padding: 0;
  // user-select: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  font-family: Inter, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \5fae\8f6f\96c5\9ed1, Arial, sans-serif;
}

ol,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

html,
body {
  height: 100%;
  margin: 0;
  background: #fafafa;
}

.home-container {
  width: 100%;
  overflow: hidden;

  .box-container {
    width: 100%;
    overflow: hidden;

    .head-box {
      width: 100%;
      height: 38px;
      z-index: 1;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-image: radial-gradient(transparent 1px, #fff 1px);
      background-size: 4px 4px;
      backdrop-filter: saturate(50%) blur(4px);
      -webkit-backdrop-filter: saturate(50%) blur(4px);
    }

    .sidebar-box {
      position: fixed;
      left: 0;
      top: 38px;
      bottom: 0;
      width: 320px;
      height: 100%;
      background-color: hsla(0, 0%, 100%, 0.8);
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
      overflow-x: hidden;
      overflow-y: auto;

      &:hover {
        &::-webkit-scrollbar {
          display: block;
        }
      }

      &::-webkit-scrollbar {
        display: none;
        width: 8px;
        background-color: rgba(220, 220, 220, 0.1);
        border-radius: 2px;
      }

      &::-webkit-scrollbar-track {
        background-color: rgba(220, 220, 220, 0.1);
      }

      &::-webkit-scrollbar-thumb {
        width: 8px;
        background-color: rgba(200, 200, 200, 0.3);
        border-radius: 2px;
      }

      .mdlists {
        &>li {
          margin-top: 12px;

          .sidebar-group {
            padding-left: 16px;
            cursor: pointer;

            span {
              line-height: 36px;
              font-size: 16px;
              font-weight: bold;
              color: #00323c;

              &.arrow {
                position: relative;
                top: -0.12em;
                left: 0.5em;
                display: inline-block;
                width: 0;
                height: 0;

                &.right {
                  border-top: 4px solid transparent;
                  border-bottom: 4px solid transparent;
                  border-left: 6px solid #ccc;
                }

                &.down {
                  border-left: 4px solid transparent;
                  border-right: 4px solid transparent;
                  border-top: 6px solid #42b883;
                }
              }
            }
          }

          &>ul {
            display: none;

            &>li {
              color: #00323c;
              font-size: 14px;
              padding: 6px 16px 6px 34px;
              cursor: pointer;

              &:hover {
                color: #42b883;
              }

              &.actived {
                font-weight: 600;
                color: #42b883;
                border-left: 4px solid #42b883;
                padding-left: 30px;
              }
            }
          }

          &.open {
            &>ul {
              display: block;
            }
          }
        }
      }
    }

    .main-box {
      float: left;
      width: 860px;
      min-width: 0;
      margin-left: 320px + 188px;
      margin-top: 38px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    }

    .rightmenuwrap {
      float: left;
      margin-top: 38px;
      margin-left: 30px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
      padding: 8px 16px 16px;

      &.fixed {
        position: fixed;
        top: 38px;
        max-height: calc(100% - 90px);
        margin-top: 0;
        overflow-x: hidden;
        overflow-y: auto;

        &:hover {
          &::-webkit-scrollbar {
            display: block;
          }
        }

        &::-webkit-scrollbar {
          display: none;
          width: 8px;
          background-color: rgba(220, 220, 220, 0.1);
          border-radius: 2px;
        }

        &::-webkit-scrollbar-track {
          background-color: rgba(220, 220, 220, 0.1);
        }

        &::-webkit-scrollbar-thumb {
          width: 8px;
          background-color: rgba(200, 200, 200, 0.3);
          border-radius: 2px;
        }
      }

      .title {
        color: #00323c;
        font-weight: bold;
        line-height: 32px;
      }

      ul {
        li {
          line-height: 24px;
          font-size: 14px;
          color: #00323c;
          text-decoration: none;


          &.rightmenu1 {}

          &.rightmenu2 {
            padding-left: 10px;

            &>span {
              color: #00323c90;
              font-size: 13.8px;
            }
          }

          &.rightmenu3 {
            padding-left: 20px;

            &>span {
              color: #00323c80;
              font-size: 13.6px;
            }
          }

          &.rightmenu4 {
            padding-left: 30px;

            &>span {
              color: #00323c70;
              font-size: 13.4px;
            }
          }

          &>span {
            cursor: pointer;

            &:hover {
              color: #42b883;
              border-bottom: 1px solid #42b883;
            }
          }

        }
      }
    }
  }
}

.footer-wrap {
  width: calc(100% - 320px);
  line-height: 32px;
  text-align: center;
  color: #00000080;
  font-size: 12px;
  margin-left: 320px;
  padding: 32px 0 16px;
}

.back-top-btn {
  display: none;
  position: fixed;
  right: 90px;
  bottom: 50px;
  width: 48px;
  height: 48px;
  background-image: url(../img/backtop.svg);
  cursor: pointer;
  opacity: 0.5;
  transition: .5s;
  transition-delay: .2s;
  border-radius: 50%;

  &:hover {
    opacity: 0.9;
    bottom: 58px;
    background-color: #00000015;
  }

  &.toping {
    opacity: 0.9;
    bottom: 200px;
  }
}
